.box_sizing(@value){
  box-sizing: @value;
  -moz-box-sizing: @value;
}

@font-face {
  font-family: 'League Gothic';
  src: url('fonts/leaguegothic-regular-webfont.eot');
  src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
  url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
  url('fonts/leaguegothic-regular-webfont.svg#league_gothic_regularregular') format('svg');
  font-weight:normal;
  font-style:normal;
  font-variant:normal;
}

.one_property_transition(@property, @duration){
  transition: @property @duration;
  -moz-transition: @property@duration;
  -webkit-transition: @property @duration;
  -o-transition: @property @duration;
}

.gradient(@color_a, @color_b) {
  background: @color_a; /* Old browsers */
  background: -moz-linear-gradient(top,  @color_a 0%, @color_b 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color_a), color-stop(100%,@color_b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @color_a 0%,@color_b 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @color_a 0%,@color_b 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @color_a 0%,@color_b 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @color_a 0%,@color_b 100%); /* W3C */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color_a', endColorstr='@color_b',GradientType=0 ); /* IE6-9 */
}

html {
  height: 100%;
}

body {
  background-color: #f1f1f1;
  background-image: url(../images/background_tile.png);
  background-repeat: repeat;
  text-align: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

@-webkit-keyframes flow {
  from { background-position: 0px 0px; }
  to { background-position: 56px 0px; }
}

.stream_alert {
  width: 100%;
  height: 15px;
  background-color: #9f0000;
  background-image: url(../images/stream_alert.png);
  background-repeat: repeat-x;
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  display: none;
  -webkit-animation: flow infinite 700ms linear;
}

.view-port {
  position: relative;
  height: 100%;
  width: 960px;
  margin: auto;
  .box_sizing(border-box);

  .logo {
    background-image: url(../images/logo_tab.png);
    width: 115px;
    height: 98px;
    position: absolute;
    top: -250px;
    left: 20px;
    cursor: pointer;
  }

  .slogan {
    background-image: url(../images/website_sprite.png);
    background-position: 0px -50px;
    background-repeat: no-repeat;
    width: 198px;
    height: 23px;
    position: absolute;
    left: 120px;
    top: 33px;
    opacity: 0;
  }

  .hire-us {
    position: absolute;
    background-image: url(../images/hire_us.png);
    width: 85px;
    height: 84px;
    top: 10px;
    right: 10px;
    .one_property_transition(all, 200ms);
    cursor: pointer;
  }

  .scrabble {
    @width: 800px;
    @height: 400px;

    position: absolute;
    top: 50%;
    left: 50%;
    width: @width;
    height: @height;
    margin-left: @width/-2;
    margin-top: @height/-2;

    iframe {
      background-color: black;
      border: solid 3px #000;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
    }
  }
}

footer {
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 0px;
  .box_sizing(border-box);
  font-family: arial;
  font-size: 10px;
  background-image: url(../images/footer.png);
  background-position: center bottom;
  background-repeat: repeat-x;

  a {
    @width: 25px;
    .tmpl(@index, @height){
      background-position: (@width * @index * -1) (@height);
    }
    display: inline-block;
    //height: 25px;
    position: relative;
    color: #333333;
    margin: 0 0 0 0;
    padding: 0 12px 0 6px;
    border-right: solid 1px #ccc;

    &:last-child {
      border-right: none;
    }

    &:active, &:visited {
      color: #333333;
    }

    span {
      display: inline-block;
      position: relative;
      top: -9px;
      left: 2px;
    }

    i.icon {
      display: inline-block;
      width: @width;
      height: 25px;
      background-image: url(../images/website_sprite.png);
      background-repeat: no-repeat;

      &.twitter {
        .tmpl(0, 0);
      }

      &.mail {
        .tmpl(1, 0);
      }

      &.github {
        .tmpl(2, 0);
      }
    }

    &:hover {
      span {
        color: #8ab4ff;
      }
      i.icon{
        &.twitter {
          .tmpl(0, -26px);
        }

        &.mail {
          .tmpl(1, -26px);
        }

        &.github {
          .tmpl(2, -26px);
        }
      }
    }
  }
}
.muffler {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

article.introduction {
  @width: 506px;
  @height: 474px;
  width: @width;
  height: @height;
  background-image: url(../images/denim.png);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: @height/-2px;
  margin-left: @width/-2px;
  .box_sizing(border-box);
  padding: 40px 50px 20px 50px;
  font-family: Arial;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #eee;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 30;

  a, a:active, a:visited {
    color: #00ff60;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.top-stripe {
  width: 100%;
  height: 5px;
  background-color: #cc0000;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  font-family: arial;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  .box_sizing(border-box);
  .one_property_transition(all, 200ms);
  padding: 5px;
  margin: 0px;
  overflow: hidden;

  &.alert {

    height: 25px;

    &.good {
      background-color: #57a854;
    }
  }
}

.contact-card {

  @input-line: 270px;
  
  display: block;
  background-image: url(../images/contact_card.png);
  @width: 671px;
  @height: 479px;
  width: @width;
  height: @height;
  top: 50%;
  left: 50%;
  margin-top: @height / -2;
  margin-left: @width / -2;
  position: absolute;

  input, textarea, button {
    &:focus {
      outline: none;
    }
  }

  .base_input {
    width: 333px;
    height: 42px;
    .box_sizing(border-box);
    border: solid 2px #fff;
    border-radius: 8px;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
    padding: 0px 10px 0px 10px;
    background-color: #fff;
    font-family: Georgia;
    font-size: 18px;
    color: #777;

    &.hinted {
      color: #98b6d1;
    }
  }

  input[type=text] {

    .base_input();

    &#full_name {
      position: absolute;
      left: @input-line;
      top: 55px;
    }

    &#email {
      position: absolute;
      left: @input-line;
      top: 110px;
    }
  }

  textarea {
    position: absolute;
    left: @input-line;
    top: 170px;
    .base_input();
    height: 190px;
    resize: none;
    padding: 10px;
  }

  .ok {
    @color_a: #e16060;
    @color_b: #a22d2d;
    width: 333px;
    height: 46px;
    .gradient(@color_a, @color_b);
    font-family: Georgia;
    color: #fff;
    text-align: center;
    border: none;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    border-radius: 8px;
    font-size: 18px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    border: solid 2px #fff;
    position: absolute;
    left: @input-line;
    top: 380px;
    cursor: pointer;

    &:hover {
      .gradient(lighten(@color_a, 10%), lighten(@color_b, 10%));
    }

    &:active {
      .gradient(darken(@color_a, 10%), darken(@color_b, 10%));
      box-shadow: inset 4px 4px 2px rgba(0,0,0,0.2);
    }

    &.disabled {
      .gradient(#eee, #aaa);
      box-shadow: none;
      cursor: auto;

      &:hover {
        .gradient(#eee, #aaa);
        box-shadow: none;
      }
      &:active {
        .gradient(#eee, #aaa);
        box-shadow: none;
      }
    }
  }

  .close-button {
    width: 28px;
    height: 28px;
    background-image: url(../images/contact_card.png);
    background-position: -671px 0px;
    &:hover {
      background-position: -671px -28px;
    }
    position: absolute;
    right: 20px;
    top: 30px;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }

  .thumbnail {

    position: absolute;
    width: 150px;
    height: 150px;
    border: 8px solid #fff;
    left: 55px;
    top: 55px;
    background-color: #5b8ab3;
    background-image: url(../images/mm.png);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
  }

  .camera {
    cursor: pointer;
    position: absolute;
    top: 228px;
    left: 115px;
    width: 50px;
    height: 39px;
    background-image: url(../images/contact_card.png);
    background-position: -671px -134px;
    display: none;

    &:hover {
      background-position: -671px -95px;
    }

    &.inactive {
      background-position: -671px -56px;

      &:hover {
        background-position: -671px -56px;
      }

    }

  }

}

.masker {
  z-index: 50;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.8);
  display: none;
}

