.box_sizing(@value){
  box-sizing: @value;
  -moz-box-sizing: @value;
}

@font-face {
  font-family: 'League Gothic';
  src: url('fonts/leaguegothic-regular-webfont.eot');
  src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
  url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
  url('fonts/leaguegothic-regular-webfont.svg#league_gothic_regularregular') format('svg');
  font-weight:normal;
  font-style:normal;
  font-variant:normal;
}

.scrabble {
  @question_text_color: #5f5f5f;
  @letter_text_color: #606047;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;

  h1 {
    font-family: "League Gothic", Arial;
    font-weight: normal;
    font-size: 30px;
    color: @question_text_color;
    text-align: center;
    width: 550px;
    height: 70px;
    margin: 0 auto 40px auto;
  }

  .shine {
    @width: 295px;
    width: @width;
    height: 295px;
    background-image: url(../images/scrabble_sprite.png);
    background-repeat: no-repeat;
    background-position: 0px -68px;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: floor(@width/-2) - 20;
    z-index: -1;
    display: none;
  }

  .letters {
    .letter {
      overflow: hidden;
      font-family: "League Gothic", Arial;
      font-weight: normal;
      font-style: normal;
      font-size: 30px;
      display: inline-block;
      background-image: url(../images/scrabble_sprite.png);
      background-repeat: no-repeat;
      width: 50px;
      height: 49px;
      .box_sizing(border-box);
      padding: 6px 0px 0px 0px;
      color: @letter_text_color;
      cursor: pointer;
      position: absolute;
      z-index: 1;
    }
  }

  .targets {
    display: inline-block;
    padding: 10px 10px 6px 11px;
    background-color: #fff;
    border-radius: 7px;
    margin: auto;
    -webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.5);

    &.correct {
      background-color: #fffa9a;
    }

    .target {
      display: inline-block;
      position: relative;
      font-family: "League Gothic", Arial;
      font-weight: normal;
      font-style: normal;
      font-size: 30px;
      background-image: url(../images/scrabble_sprite.png);
      background-repeat: no-repeat;
      background-position: -50px 0px;
      width: 55px;
      height: 54px;
      margin: 2px;
      .box_sizing(border-box);
      text-align: center;
      overflow: hidden;

      &.over {
        background-position: -105px 0px;
      }

      .hint {
        position: absolute;
        top: 10px;
        left: 0px;
        display: none;
        color: #a2a2a2;
        width: 100%;
        height: 100%;
      }
    }
  }

  button.hint {
    margin-top: 150px;
  }

  .arrow {
    background-image: url(../images/scrabble_sprite.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 80px;
    position: absolute;
    top: 150px;
    left: 90px;
    background-position: -295px 0px;
  }

  .help {
    background-image: url(../images/scrabble_sprite.png);
    background-repeat: no-repeat;
    width: 103px;
    height: 34px;
    position: absolute;
    top: 330px;
    left: 50%;
    margin-left: 103/-2px;
    background-position: -160px -34px;
    cursor: pointer;
    display: none;

    &:hover {
      background-position: -160px 0px;
    }
  }
}